*, *::before, *::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    display: grid;
    place-content: center;
    min-height: 100vh;
    overflow: hidden;
    user-select: none;
    background: #efefef;
}       

main {
    background: url(src/iphone.jpg) no-repeat;
    background-size: contain;
    width: 320px;
    height: 640px;
    display: flex;
    filter: drop-shadow(0 0 10px rgba(0, 0, 0, 0.3));
}

section {
    background: #f6f6f6;
    width: 100%;
    border-radius: 32px;
    display: flex;
    gap: 24px;
    flex-direction: column;
    overflow: hidden;
    position: relative;
    padding: 16px 6px;
    margin: 24px;
}

header {
    display: flex;
    justify-content: center;
}

header img {
    width: 24px;
    height: 24px;
}

footer {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 12px;
    padding: 0 24px;
    justify-content: center;
    align-items: center;


    & button {
        background: url(src/tinder-icons.jpg) no-repeat;
        background-position: 0px 0px;
        background-size: 175px;
        height: 32px;
        width: 32px;
        border-radius: 50%;
        border: 0;
        cursor: pointer;
        transition: scale .3s ease;

    &:hover {
        scale: 1.4;
    }

    &.is-big {
        background-size: 250px;
        width: 48px;
        height: 48x;
    }

    &.is-undo {
        background-position: -140px 0;
    }
}

}

.cards {
    position: relative;
    width: 100%;
    height: 100%;
    margin: 0 auto;
}

.cards article {
    border: 1px solid #ccc;
    box-shadow: 0 0 10px rgba(0, 0, 0, .3);
    border-radius: 8px;
    cursor: grab;
    overflow: hidden;
    position: absolute;
    inset: 0;
    width: 100%;
    height: 100%;
    z-index: 2;
}

.cards article img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.cards article h2 {
    color: white;
    position: absolute;
    inset: 0;
    display: flex;
    align-items: flex-end;
    height: 100%;
    width: 100%;
    padding: 16px;
    z-index: 3;
    background: linear-gradient(0deg, #00000088 20%, transparent 40%);
}

.cards article span {
    margin-left: 8px;
    font-size: 18px;
    line-height: 1.4;
    font-weight: 400;
}